{
  "name": "Tydigo",
  "short_name": "Tydigo",
  "description": "Cleaner homes. Smarter cities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#145C25",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
